PuntoDeVentas2/MainWindow.xaml

<Window x:Class="PuntoDeVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVentas"
        xmlns:viewmodels="clr-namespace:PuntoDeVentas.Views"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        
        <!--#REGION DATATEMPLATE USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext ="{Binding}"/>
        </DataTemplate>
        <!--ENDREGION-->
    </Window.Resources>
    <!--#REGION PROYECTO-->
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid x:Name="Principal"
              Background="Transparent">
            <!--#REGION HEADER-->
            <Grid x:Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Loaded="RestaurarVentana"
                        Opacity=".9"
                        Style="{DynamicResource BackgroundHeaderStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mara"
                               Grid.Column="0"
                               FontSize="15"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource letra}"/>
                    <Button x:Name="btnCuenta"
                            Grid.Column="1"
                            Click="MiCuenta"
                            Background="Transparent"
                            FontSize="15"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi Cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Style="{DynamicResource letra}"/>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/ajustes.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Click="AcercaDe"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Acerca de"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Style="{DynamicResource letra}"/>
                            <Image Grid.Column="0"        
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/ajustes.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="BtnMinimisar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0"
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="Minimizar">
                        <Image Source="/SCS/IMG/MINIMISE.PNG"
                               Cursor="Hand"/>
                    </Button>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0"
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="Close">
                        <Image Source="/SCS/IMG/close.PNG"
                               Cursor="Hand"/>
                    </Button>
                </Grid>
            </Grid>
            <!--#ENDREGION-->                       
            <!--#REGION CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  Margin="0,35,0,0"
                  PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG">
                <Border CornerRadius="0,0,10,10"                        
                        Style="{DynamicResource BackgroundContenidoStyle}"/>
                <ContentControl Content="{Binding}"
                                Margin="70,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Name="ContentControl"/>
            </Grid>
            <!--#ENDREGION-->
            <!--#REGION SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Style="{DynamicResource BackgroundSideBarStyle}"
                        CornerRadius="0,0,0,10"/>
                <!--#REGION MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#REGION SHOW/HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      Cursor="Hand"
                                      BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>


                                <!--#REGION HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--ENDREGION-->
                                <!--#REGION SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--ENDREGION-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--ENDREGION-->
                    <!--#REGION LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--#REGION INICIO-->
                        <ListViewItem Style="{DynamicResource ListViewIStyle}"
                                      Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
                                    x:Name="BtnInicio"
                                    Height="70"
                                    Width="200"
                                    Click="Dashboard"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/home.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!--#REGION POS-->
                        <ListViewItem Style="{DynamicResource ListViewIStyle}"
                                      Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
                                    x:Name="BtnPos"
                                    Height="70"
                                    Width="200"
                                    Click="POS"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/pos.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Punto De Ventas  "
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!--#REGION PRODUCTOS-->
                        <ListViewItem Style="{DynamicResource ListViewIStyle}"
                                      Height="70"
                                      x:Name="lvproductos">
                            <Button Style="{DynamicResource BtnListaStyle}"
                                    x:Name="BtnProductos"
                                    Click="Productos_Click"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/PRODUCTOS.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Productos"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!--#REGION USUARIOS-->
                        <ListViewItem Style="{DynamicResource ListViewIStyle}"
                                      Height="70"
                                      x:Name="lvusuarios">
                            <Button Style="{DynamicResource BtnListaStyle}"
                                    x:Name="BtnUsuarios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Usuarios_Click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/users.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Usuarios"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                    </ListView>
                    <ComboBox x:Name="Temas"
                              Margin="5,0,5,0"
                              SelectedIndex="0"
                              Cursor="Hand"
                              Style="{DynamicResource  ComboBox}"
                              SelectionChanged="CambiarTema"/>

                    <!--ENDREGION-->
                </StackPanel>
                <!--ENDREGION-->
            </Grid>
            <!--ENDREGION-->
        </Grid>
    </Border>
    <!--ENDREGION-->
</Window>
