PuntoDeVentas2/Views/AcercaDe.xaml

<Window x:Class="PuntoDeVentas.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVentas.Views"
        mc:Ignorable="d"
        Title="AcercaDe"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Cursor="Hand"
        FontSize="15"
        Background="Transparent"
        MouseDown="Cerrar"
        Height="300"
        Width="450">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity=".95"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Mara"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <Image Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="/SCS/IMG/LogoZorro.png"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="10"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Redes Sociales"/>
            <Image Grid.Column="1"
                   Grid.Row="3"
                   Source="/SCS/IMG/youtube.png"/>
            <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="/SCS/IMG/whatsapp.png"/>
            <Image Grid.Column="3"
                   Grid.Row="3"
                   Source="/SCS/IMG/instagram.png"/>
            <Image Grid.Column="4"
                   Grid.Row="3"
                   Source="/SCS/IMG/facebook.png"/>
        </Grid>
    </Border>
</Window>
