PuntoDeVentas2/Views/CRUDUsuarios.xaml

<Page x:Class="PuntoDeVentas.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuntoDeVentas.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565"
      d:DesignWidth="925"
      FontSize="18"
      Title="CRUDUsuarios"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
            Style="{DynamicResource BackgroundContenidoStyle}">
        <Grid>
            <!--#REGION COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion De Usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--ENDREGION-->
            <!--#REGION BOTONES-->
            <!--#REGION REGRESAR-->
            <Button Style="{DynamicResource BtnBuscarStyle}"
                    x:Name="BtnRegresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Regresar"
                    Width="100"
                    Cursor="Hand" 
                    Click="Regresar"/>
            <!--ENDREGION-->
            <!--#REGION CREAR-->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource BtnBuscarStyle}"
                    Visibility="Hidden"
                    Click="Crear"/>
            <!--ENDREGION-->
            <!--#REGION ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource BtnBuscarStyle}"
                    Visibility="Hidden"
                    Click="Eliminar"/>
            <!--ENDREGION-->
            <!--#REGION MODIFICAR-->
            <Button x:Name="BtnActualizar"
                    Content="Actualizar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource BtnBuscarStyle}"
                    Visibility="Hidden"
                    Click="Actualizar"/>
            <!--ENDREGION-->
            <!--ENDREGION-->
            <!--#REGION CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBox}"
                     Grid.Row="4"
                     Grid.Column="2"
                     HorizontalContentAlignment="Center"
                     x:Name="tbNombres"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbApellidos"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DUI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbDUI"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="NIT:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="tbNIT"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Correo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbCorreo"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Telefono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
                     Grid.Column="2"
                     x:Name="tbTelefono"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Fecha De Nacimiento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
                     Grid.Column="2"
                     x:Name="tbFecha"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Privilegio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource ComboBox}"
                      Grid.Row="18"
                      Grid.Column="2"
                      Cursor="Hand"
                      HorizontalContentAlignment="Center"
                      x:Name="cbPrivilegio">
            </ComboBox>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/SCS/IMG/profiles.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Cursor="Hand"
                    Content="Cambiar Imagen"
                    x:Name="BtnSubir"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Subir"/>
            <TextBlock Text="Usuario"
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUsuario"
                     Grid.Column="5"
                     Grid.Row="16"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <TextBlock Text="Contraseña"
                       Grid.Column="4"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbContraseña"
                     Grid.Column="5"
                     Grid.Row="18"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBox}"/>
            <!--ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</Page>
