PuntoDeVentas2/Views/LogIn.xaml

<Window x:Class="PuntoDeVentas.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVentas.Views"
        mc:Ignorable="d"
        Title="LogIn"
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderBrush="Black"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#region btnCerrar-->
            <Button x:Name="BtnClose"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BTNHEADERSTYLE}"
                    Click="Close">
                <Image Source="/SCS/IMG/close.PNG"
                               Cursor="Hand"/>
            </Button>
            <!--#endregion-->
            <TextBlock Text="Mara"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"/>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Grid.Column="0"
                       Source="/SCS/IMG/usuario.png"/>
                <TextBox Grid.Column="1"
                         x:Name="tbusuario"
                         FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Grid.Column="0"
                       Source="/SCS/IMG/llave.png"/>
                <TextBox Grid.Column="1"
                         x:Name="tbcontra"
                         FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Border Grid.Row="7"
                    Grid.Column="1"
                    CornerRadius="10"
                    BorderBrush="Transparent"
                    Style="{DynamicResource BackgroundSideBarStyle}">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Acceder"
                        Foreground="White"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Click="Acceder"
                        Style="{DynamicResource BtnBuscarStyle}"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="0,0,20,20"
                    Style="{DynamicResource BackgroundSideBarStyle}"/>
        </Grid>
    </Border>
</Window>
