PuntoDeVentas2/Views/Usuarios.xaml

<UserControl x:Class="PuntoDeVentas.Views.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoDeVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565"
             d:DesignWidth="925"
             Background="Transparent">
    
    
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
            Style="{DynamicResource BackgroundContenidoStyle}">
        <Grid Name="GridUsuarios">
            <Grid x:Name="Contenido"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="8"
                  Visibility="Visible">
                <!--#REGION COLS & ROWS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--ENDREGION-->
                <!--#REGION TITULO-->
                <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Mantenimiento De Usuarios"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <!--ENDREGION-->
                <!--#REGION BUSCADOR-->
                <!--#REGION TEXTO-->
                <TextBlock Text="Buscar Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="15"
                       Margin="0,0,10,0"/>
                <!--ENDREGION-->
                <!--#REGION TEXBOX-->
                <TextBox Style="{DynamicResource TextBoxStyle}" 
                     TextAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="20"
                     Name="tbBuscar"
                     TextChanged="Buscando"/>
                <!--ENDREGION-->
               
                <!--#REGION BTN CREAR USUARIO-->
                <Button 
                    Grid.Column="4"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnCrearUsuario"
                    Style="{DynamicResource ButtonStyle}"
                    Click="BtnCrearUsuarios">
                    <TextBlock Text="Agregar Usuario"
                           Foreground="White"
                           FontSize="15"/>
                </Button>
                <!--ENDREGION-->
                <!--ENDREGION-->
                <!--#REGION DATAGRID-->
                <DataGrid Style="{DynamicResource DataGridStyle}"
                          Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Opciones Del Administrador"
                                            Width="245">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Content="Consultar"
                                            x:Name="BtnConsultar"
                                            Width="80"
                                            Cursor="Hand"    
                                            Style="{DynamicResource BtnBuscarStyle}"
                                            Click="Consultar"
                                            CommandParameter="{Binding IdUsuario}"/>
                                        <Button Content="Modificar"
                                            x:Name="BtnModificar"
                                            Width="80"
                                            Cursor="Hand"    
                                            Style="{DynamicResource BtnBuscarStyle}"
                                            Click="Actualizar"
                                            CommandParameter="{Binding IdUsuario}"/>
                                        <Button Content="Eliminar"
                                            x:Name="BtnEliminar"
                                            Width="80"
                                            Cursor="Hand"    
                                            Style="{DynamicResource BtnBuscarStyle}"
                                            Click="Eliminar"
                                            CommandParameter="{Binding IdUsuario}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding IdUsuario}"/>
                        <DataGridTextColumn Header="Nombres"
                                        Width="100"
                                        Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellidos"
                                        Width="100"
                                        Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Telefono"
                                        Width="100"
                                        Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Email"
                                        Width="*"
                                        Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="Privilegio"
                                        Width="*"
                                        Binding="{Binding NombrePrivilegio}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--ENDREGION-->
                <!--#REGION FRAMEUSUARIOS-->
                <Frame x:Name="FrameUsuarios"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"/>
                <!--ENDREGION-->
            </Grid>
        </Grid>
    </Border>
    <!--ENDREGION-->
</UserControl>
